<html>
	
	<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style type="text/css">
	#content{
		text-align: center;
		padding: 25%;
		/* this shadow color is given by me*/
		text-shadow: 0px 4px 3px gray,
					 0px 8px 13px rgba(0,0,0,0.1),	
					 0px 18px 23px rgba(0,0,0,0.1);




		/*text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
					 0px 8px 13px rgba(0,0,0,0.1),	
					 0px 18px 23px rgba(0,0,0,0.1);
	this is give by udemy programmer.*/

	}
	body{
		background: url(https://images.unsplash.com/photo-1448988301245-000401bb1ee7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=4ca5710f894f284bd821cc3a00778fa0);
		background-size: cover;
		background-position: center;
		font-family: lato;
		color: white;	
		}
		h1{
			font-width: 700;
			font-size: 5em;
		}
		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		html{
			width: 100%;
		}
	</style>
	</head>	
<body>



<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Website Developer</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up  <i class="fa fa-user-plus"> </i>
</a></li>
        <li><a href="#">Login <i class="fa fa-user"></i>
</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





	<div class="container">
		<div class="row"> 
			<div class="col-lg-12">	
				<div id="content">
					<h1>Website Developer</h1>
 				 	<h3>You Want A Website For Your Business. </h3>
 				 	<hr>
 				 	<button class="btn btn-default"><i class="fa fa-paw"></i> <a href="services.html"> Get Started! </a></button>
				</div>		
	</div>




<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js">
</script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body>
</html>